name: Run Makefile
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Run-Makefile:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "Start running make."
      - name: Run Makefile
        run: make
      - run: echo "Finished running make."
